<!-- DOM Event Bubling -->
<!--adalah event yang dapat membuat aksi pada pembungkusnya , 
    dan jika ada element yang memiliki aksi pada pembungkusnya maka akan menjalankan aksi pembungkusnya dahulu baru aksi elementnnya -->
<!-- dan Cara Menghentikannya yaitu dengan method -->

<!-- e.stopPropagation() = untuk menjalankan aksi dan mengabaikan aksi dari pembungkusnya -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Event Bubling</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
        text-decoration: none;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="latihan/img/gajah.png" width="96" height="96" />
        <span class="nama">Syahroni</span><span class="telp">089603561870</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="latihan/img/semut.png" width="96" height="96" />
        <span class="nama">Syahroni</span>
        <span class="telp">089603561870</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="latihan/img/orang.png" width="96" height="96" />
        <span class="nama">Syahroni</span>
        <span class="telp">089603561870</span>
        <span class="close">×</span>
      </div>
      <div class="card">
        <img src="latihan/img/gajah.png" width="96" height="96" />
        <span class="nama">Syahroni</span>
        <span class="telp">089603561870</span>
        <span class="close">×</span>
      </div>
    </div>

    <script>
      //   const close = document.querySelectorAll(".close");
      //   close.forEach(function (hilang) {
      //     hilang.addEventListener("click", function (e) {
      //       e.target.parentElement.style.display = "none";
      //   ini untuk tidak reload halaman
      //   e.preventDefault();

      //   event Bubling
      //   ini untuk menjalankan aksi tanpa aksi dari pembungkusnya
      //   e.stopPropagation();
      //     });
      //   });

      //   Event Bubling
      //   const cards = document.querySelectorAll(".card");
      //   cards.forEach(function (carrd) {
      //     carrd.addEventListener("click", function (e) {
      //       alert("oke");
      //     });
      //   });

      // Contoh cara efektif
      const container = document.querySelector(".container");
      container.addEventListener("click", function (e) {
        if (e.target.className == "close") {
          e.target.parentElement.style.display = "none";
        }
      });
    </script>
  </body>
</html>
