<!--Border adalah cara menggunakan garis tepi-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>border</title>
    <style>
        /*Border Property 
        border-width: 5px;
        border-style : solid;
        border-color :#ff0000;
        atau
               width   style   color
        border: 5px    solid  #ff0000 ;*/
        /*BORDER SIDES
        contoh nya
        border-top : 5px solid red;
        border-right:5px dashed green;
        border-bottom : 5px dotted blue;
        border-left : 5px solid yellow;
        membuat runded border (garis tepi border)
        border : 5px solid red
        border-radius : 10px(semakin besar nilai border-radius nya maka semakin rounded bordernya)*/
    .satu{
        background-color: aqua;
        width: 100px;
        height: 100px;
        border: 5px solid rgb(110, 221, 19);
        border-radius: 10px;
    }
    .dua{
        background-color:yellow;
        width: 200px;
        height: 100px;
        border: 10px dotted rgb(235, 3, 15);
    }
    p{
        border-bottom: 2px solid red;
        width: 150px;
    }
    </style>
</head>
<body>
   <div class="satu">Halo Semua</div>
   <div class="dua">apa kabar ??</div>
   <p>Tetap Semangat</p>
</body>


</html>