<!DOCTYPE html>
<html>
<head>
 <meta charset="utf -8 ">
 <title>Syahroni Ganteng</title>
 <img src="nama.jpg" style="size: 10px;">
 <link rel="stylesheet" href="style.css">
 <!--INI ADALAH INTERNAL CSS-->
 <!--Maksud dari Internal adalah memisahkan kelompok agar tidak tergabung dengan kelompok lain atau disebutnya menyendiratau individu-->
 <!--Eksternal css adalah memisahkan diri dari anatara file HTML dan File CSS-->
 
 <style>
     /*Selector = memilih,contoh = tag yang kita mau pilih = h1,h2,dll
     Properti = nilai atau style apa yang mau kita tentukan,contoh = apa yang mau dihiasi didalam tag,color,text dll
      value = berhubungan dengan properti ,contoh nya = nilai dari properti ,color = keyword = red,blue,dll,.hexsadesimal=#1066ef,dll,.
      rgba = rgb(10,21,312),.hsla */

h1{
  font-family:'arial';
  font-size: 21 px;
  background: violet;
  margin:  50px;
  border: 5px solid yellow;
  padding : 20px;

}
a {
  color: brown;
  text-decoration: none;

  background: blue;

  padding: 10px;
  margin : 50px;
}
#roni{
  color: black;
}
 </style>
</head>
<body>
<!--Inline CSS , Internal CSS , Eksternal CSS -->
<!--Cara Bagaimana Kita Menulis Code CSS Di hTML-->
    <h1 id="roni">Syahroni</h1> <!--Disamping ini adalah contoh dari internal css-->
    <!--DIBAWAH INI ADALAH INLINE CSS-->
    <h1 style="color : blue">Muhammad Fadillah Ishak</h1>
    <h1 id="rons">BangOns</h1>
    <h1>lahh</h1> 
    <h1>anakpesantren</h1>
    <a href="https://www.google.com/" target="_blank">klik google</a>
</body>
</html>